<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/slider_swiper.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header id="header_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
        <div class="col-md-8">
          <nav>
            <ul id="nav">
              <li><a href="index.html">home</a></li>
              <li class="dropdown"><a href="">Products & Services<span class="sub_arrow"><i
                      class="fa-solid fa-sort-down"></i></span></a>
                <ul>
                  <li><a href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                      <li><a href="smart-cards.html">smart_cards</a></li>
                    </ul>
                  </li>
                  <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                      </li>
                      <li><a href="document-digitization.html">document_digitization</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contacts</a></li>
              <li><a class="active" href="about.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>


<!-- ===================About_us_area============== -->
<section id="About_area">
    <div class="container">
      <h1>About Us</h1>
      <p>
      <span>
        <a href="">Home </a>
        <span class="wdote"></span>
        <span>About Us</span>
      </p>
      </span>
    </div>
  </section>

<!-- ===================Learn_About_Area============== -->
<section id="Learn_About_Area">
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
        <h5>Let’s get in touch</h5>
        <h1 class="head_title">Learn About Our Business!</h1>
        <p>We are a technology-driven company centered around building Bangladesh’s largest network of last-mile retail point of sale to deliver our services to the unserved and the underserved rural, semi-urban and urban population of Bangladesh. Our aim is to potentially enable every Bangladeshi to benefit from financial inclusion, social inclusion by pioneering the concept of White Label ATM and White Label POS service in Bangladesh. We want to bring ATM and POS services to the doorsteps of our customers by providing access to ATM in the most rural areas of Bangladesh.</p>
      </div>
      <div class="col-xl-6 ">
        <img src="img/about_ph.png" alt="">
      </div>
    </div>
  </div>

</section>

<!-- ===================atm_searvice_area============== -->

<section id="MISSION_AND_VISION_AREA">
  <div class="searvice_background_overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>Who are We?</h4>
          <h1 class="head_title">MISSION AND VISION</h1>
          <h5 class="text-decoration-underline fw-bold">VISION</h5>
          <p class="fw-bold fst-italic">“To include every Bangladeshi under the Digital financial ecosystem”</p>
          <h5 class=" text-decoration-underline">VISION</h5>
          <ul class="lis_li ms-3"><li>Financial Inclusion</li>
          <li>Banking Services for ALL/Ensure Banking for everyone</li>
          <li>Bringing unbaked population under the financial ecosystem</li>
          <li>Bringing a financial ecosystem to the doorsteps of customers</li>
          <li>Taking WLAMA services to the neighborhoods in the rural places of Bangladesh</li></ul>            
              
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ==================Our_Professionals_area=============== -->
<section id="Our_Professionals_area">
  <div class="container">
    <div class="row">
      <h5>Our Team</h5>
      <h1>Our Professionals</h1>
      <p class="mb-5 pb-4">STRONG AND EXPERIENCED LEADERSHIP IN TOP MANAGEMENT TO DRIVE GROWTH ACROSS ALL BUSINESSES</p>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man1.png" alt="">
          <h5>Mr. Aminul Islam</h5>
          <p>Director</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man2.png" alt="">
          <h5>Mr. Sajid Rahman</h5>
          <p>Director</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man3.png" alt="">
          <h5>Ms. Soma Deb Nath</h5>
          <p> Chairmen</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man4.png" alt="">
          <h5>Mr. Rezwan Arafeen Siddiqui</h5>
          <p>Cert DDM, Managing Director</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man5.png" alt="">
          <h5>Mr. Mohammed Quamrul Haque</h5>
          <p>Director and Chief Operating Officer</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Professionals_about">
          <img src="img/about_man6.png" alt="">
          <h5>Mr. Atif Ahmed</h5>
          <p>Director and Head (Marketing and Communication)</p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- ===================footer_contact_area============== -->
  <section id="footer_contact_area" class="smart_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_logo_area">
          <img src="img/Logo-main.svg" alt="">
          <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
          <div class="social_area">
            <ul>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>
  
        <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
      </div>
  </section>


  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/contact_form.js"></script>
  <script src="js/main.js"></script>
</body>
</html>