<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>atm_and_pos_proposed</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header id="header_area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
          <div class="col-md-8">
            <nav>
              <ul id="nav">
                <li><a href="index.html">home</a></li>
                <li><a class="active" href="">Products & Services<span class="sub_arrow"><i
                        class="fa-solid fa-sort-down"></i></span></a>
                  <ul>
                    <li><a class="active" href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a class="active" href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                        <li><a href="smart-cards.html">smart_cards</a></li>
                      </ul>
                    </li>
                    <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                        </li>
                        <li><a href="document-digitization.html">document_digitization</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

<!-- ===================atm_proposed_area============== -->
<section id="atm_proposed_area">
    <div class="container">
      <h1 class="head_title">ATM and POS (Proposed)</h1>
      <p>
      <span>
        <a href="">Home </a>
        <span class="wdote"></span>
        <a href=""> Products </a>
        <span class="wdote"></span>
        <span> ATM and POS (Proposed)</span>
      </p>
      </span>
    </div>
  </section>

<!-- ===================atm_searvice_area============== -->

<section id="atm_searvice_area">
  <div class="searvice_background_overlay">
    <div class="container">
     <div class="row">
      <div class="col-md-8 atm_content">
        <h4>our service</h4>
        <h1 class="head_title">ATM AND POS (Proposed)</h1>
        <p>Lenden aims to be the pioneer in introducing the concept of White Label ATM and White Label Merchant Acquisition (POS)
        in Bangladesh. We have applied for the PSO license from Bangladesh Bank to set up and manage White label ATMs, enabling
        real-time cash withdrawals. Through our vast network of Lenden Centers, we aim to provide every citizen with the
        facility of access to ATM in the most rural areas of Bangladesh. Our purpose is to provide a reliable network of ATMs
        that helps the population to undertake the basic financial and non-financial transactions. We aim for greater financial
        inclusion and intend to include every Bangladeshi under the digital financial ecosystem</p>
      </div>
      <div class="col-md-4 atm_image">
        <img src="img/ATM.jpg" alt="">
      </div>
     </div>
    </div>

</div>
</section>
<section id="nps_section">
  <div class="nps_connected">
    <div class="nps_connected_content">
      <div class="image"><img src="img/images.jpg" alt=""></div>
      <h4>Connected to National Payment Switch Bangladesh (NPSB).</h4>
    </div>
  </div>
</section>


<!-- ===================Proposed_Features_Area============== -->
<section id="Proposed_Features_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ">
        <img src="img/Proposed.png" alt="">
      </div>
      <div class="col-md-6 ">
        <h1 class="head_title">Proposed Features</h1>
        <div class="row Features_Colum">
          <div class="col-2"><p class="Features_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-10"><p class="Features_P">Supports transaction from all Banks cards via NPSB</p></div>
      </div>
        <div class="row Features_Colum">
          <div class="col-2"><p class="Features_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-10"><p class="Features_P">Financial Transactions facilitating Cash Withdrawal easily and handily</p></div>
      </div>
        <div class="row Features_Colum">
          <div class="col-2"><p class="Features_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-10"><p class="Features_P">Non-Financial Transactions enabling Balance Enquiry, PIN Change, and Mini Statement</p></div>
      </div>
        <div class="row Features_Colum">
          <div class="col-2"><p class="Features_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-10"><p class="Features_P">Making financial payment easy and accessible via POS network.</p></div>
      </div>
        <div class="row Features_Colum">
          <div class="col-2"><p class="Features_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-10"><p class="Features_P">Other value added services through our Lenden centers</p></div>
      </div>

      </div>
    </div>
  </div>

</section>


  <!-- ===================footer_contact_area============== -->
  <section id="footer_contact_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_logo_area">
          <img src="img/Logo-main.svg" alt="">
          <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
          <div class="social_area">
            <ul>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>
  
        <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
      </div>
  </section>

    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
  integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>