<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/slider_swiper.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header id="header_area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
          <div class="col-md-8">
            <nav>
              <ul id="nav">
                <li><a href="index.html">home</a></li>
                <li class="dropdown"><a href="">Products & Services<span class="sub_arrow"><i
                        class="fa-solid fa-sort-down"></i></span></a>
                  <ul>
                    <li><a href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                        <li><a href="smart-cards.html">smart_cards</a></li>
                      </ul>
                    </li>
                    <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                        </li>
                        <li><a href="document-digitization.html">document_digitization</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a class="active" href="contact.html">Contacts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>


<!-- ===================Contact_us_area============== -->
<section id="Contact_us_area">
    <div class="container">
      <h1>Contact Us</h1>
      <p>
      <span>
        <a href="">Home </a>
        <span class="wdote"></span>
        <span>Contact Us</span>
      </p>
      </span>
    </div>
  </section>

<!-- ===================contact_us_Area============== -->
<section id="contact_us_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Let’s get in touch</h5>
        <h1>Contact Us</h1>
        <p>Looking for additional information?<br> Our experts are available for you.</p>
        <div class="form_area">
        <form action="https://formspree.io/f/xpzejrqy" method="POST" id="my-form">
        <div class="form-group form_name_feld">
        <input type="text" required id="Name" name="Name" placeholder="First Name*">
        <span></span>
        <input type="text" required id="Name" name="Name" placeholder="Last Name*">
      </div>
      <div class="form-group">
        <input type="email"required id="email" name="email" placeholder="Email*">
      </div>
      <div class="form-group">
        <input type="textrequired" id="text" name="phone-no" placeholder="Mobile*">
      </div>
      <div class="form-group">
        <textarea name="massage"required id="massage" cols="30" rows="10" placeholder="Massage*"></textarea>
      </div>
      <button type="submit">send</button>
    </form>
    <div id="status"></div>
        </div>
      </div>
      <div class="col-md-6 contact_phone">
        <img src="img/contact_phone.svg" alt="">
      </div>
    </div>
  </div>

</section>

<!-- ===================Google_map_area============== -->
<section id="Google_map_area">
  <div class="child_map_area">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.1280667940314!2d90.41584311390793!3d23.778453493623346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c700dba828c9%3A0x5ac58ae927bf0b2b!2sLenden%20(BD)%20Limited!5e0!3m2!1sen!2sbd!4v1679457219694!5m2!1sen!2sbd"
    width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

  <!-- ===================footer_contact_area============== -->
  <section id="footer_contact_area" class="smart_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_logo_area">
          <img src="img/Logo-main.svg" alt="">
          <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
          <div class="social_area">
            <ul>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>
  
        <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
      </div>
  </section>



  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/contact_form.js"></script>
  <script src="js/main.js"></script>
</body>
</html>