<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header id="header_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
        <div class="col-md-8">
          <nav>
            <ul id="nav">
              <li><a class="active" href="index.html">home</a></li>
              <li class="dropdown"><a href="">Products & Services<span class="sub_arrow"><i class="fa-solid fa-sort-down"></i></span></a>                
              <ul>
                <li><a href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                <ul>
                  <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                  <li><a href="smart-cards.html">smart_cards</a></li>
                </ul>
                </li>
                <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                <ul>
                  <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a></li>
                  <li><a href="document-digitization.html">document_digitization</a></li>
                </ul>
                </li>
              </ul>
              </li>
              <li><a href="contact.html">Contacts</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="signup_button"><a href="sign-up.html">login/signup</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- ===================Our Services============== -->

<section id="slider_area">
  <div id="owl_slider" class="owl-carousel owl-theme">
    <img src="img/slider02.png" alt="">
    <img src="img/slider01.png" alt="">
    <img src="img/bangladesh2-300x300.webp" alt="">
    <img src="img/bannder-1.png" alt="">
    <img src="img/atm-mobile-card.jpg" alt="">
    <img src="img/slider01.png" alt="">
    <img src="img/slider02.png" alt="">
    <img src="img/small_slider-1.jpg" alt="">
    
  </div>
</section>

<!-- ===================Our Services============== -->
<section id="Services_area">
    <div class="container">
      <div class="row">
        <h1 class="title">Our Services <img src="img/devider.png" alt=""></h1>
        <div class="col-md-4">
        <div class="child_Services">
          <h2>ATM and POS</h2>
          <img src="img/service_img1.png" alt="">
          <p>Discover, Explore & understanding the product</p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="child_Services">
          <h2>ATM and POS</h2>
          <img src="img/service_img1.png" alt="">
          <p>Discover, Explore & understanding the product</p>
        </div>
        </div>
        <div class="col-md-4">
        <div class="child_Services">
          <h2>ATM and POS</h2>
          <img src="img/service_img1.png" alt="">
          <p>Discover, Explore & understanding the product</p>
        </div>
        </div>
      </div>

      <div class="row searvice_content">
        <div class="col-md-5"><img src="img/bangladesh2-768x768.webp" alt=""></div>
        <div class="col-md-7">
          <h2>Who are We?</h2>
          <p>We are a technology driven company, focusing on creating Bangladesh’s largest network of last-mile retail
          points-of-sale, to potentially enable every Bangladeshi to seamlessly benefit from financial inclusion, Social
          inclusion, Employment generation, Government programs and a wider access to basic goods and services under the
          governments vision of “Digital Bangladesh”. We aim to disrupt the traditional Banking practice in Bangladesh by bringing
          Banking services at the doorsteps of our customers.</p>
        </div>
      </div>
    </div>
  </section>
<!-- ===================Call_Center_Clientele============== -->
<section id="Call_Center_area">
    <div class="container">
      <div class="row">
        <h1 class="title">Call Center Clientele <img src="img/devider.png" alt=""></h1>
        <div class="col-md-12 Child_Call_Center_5_colum">
      <div class="Child_Call_Center"><img src="img/Picture3.png" alt=""></div>
      <div class="Child_Call_Center"><img src="img/Picture4.png" alt=""></div>
      <div class="Child_Call_Center"><img src="img/Picture8.png" alt=""></div>
      <div class="Child_Call_Center call_2img"><img src="img/Evaly-1.png" alt=""></div>
      <div class="Child_Call_Center call_2img"><img src="img/Picture7.png" alt=""></div>
      </div>
        <div class="col-md-12 Child_Call_Center_5_colum">
      <div class="Child_Call_Center"><img src="img/Picture5.png" alt=""></div>
      <div class="Child_Call_Center"><img src="img/Picture9.png" alt=""></div>
      <div class="Child_Call_Center"><img src="img/AAH-Logo.png" alt=""></div>
      <div class="Child_Call_Center call_2img"><img src="img/Picture10.png" alt=""></div>
      <div class="Child_Call_Center call_2img"><img src="img/Picture14.png" alt=""></div>
      </div>
        <div class="col-md-12 Child_Call_Center_4_colum">
      <div class="Child_Call_Center_4 call_2img"><img src="img/Picture8.png" alt=""></div>
      <div class="Child_Call_Center_4 call_2img"><img src="img/unnamed-1.jpg" alt=""></div>
      <div class="Child_Call_Center_4 call_2img"><img src="img/Group-Logo.webp" alt=""></div>
      <div class="Child_Call_Center_4 call_2img"><img src="img/Picture18.png" alt=""></div>
      </div>
        <div class="col-md-12 Child_Call_Center_2_colum">
      <div class="Child_Call_Center_2 call_2img"><img src="img/Picture16.png" alt=""></div>
      <div class="Child_Call_Center_2 call_2img"><img src="img/Picture13.png" alt=""></div>
      </div>
    </div>
  </section>
  
<!-- ===================Financial_Institutions============== -->
<section id="Financial_area">
    <div class="container">
      <div class="row ">
        <h1 class="title">Financial Institutions <img src="img/devider.png" alt=""></h1>
      <div class="col-sm-4 mb-5 text-center m-auto"><img src="img/Picture22.png" alt=""></div>
      <div class="col-sm-4 mb-5 text-center m-auto"><img src="img/208424.svg" alt=""></div>
      <div class="col-sm-4 mb-5 text-center m-auto"><img src="img/ab-bank.webp" alt=""></div>
    </div>
  </section>
  
<!-- ===================footer_contact_area============== -->
<section id="footer_contact_area">
    <div class="container">
      <div class="row">
      <div class="col-md-4 footer_logo_area">
        <img src="img/Logo-main.svg" alt="">
        <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
        <div class="social_area">
          <ul>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4"></div>
       <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>

 <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
    </div>
  </section>

  
    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


 
  <script src="js/slicknav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/countMe.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>