<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>omni-channel-contact-center-solution</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <header id="header_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
        <div class="col-md-8">
          <nav>
            <ul id="nav">
              <li><a href="index.html">home</a></li>
              <li><a class="active" href="">Products & Services<span class="sub_arrow"><i
                      class="fa-solid fa-sort-down"></i></span></a>
                <ul>
                  <li><a href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                      <li><a href="smart-cards.html">smart_cards</a></li>
                    </ul>
                  </li>
                  <li><a class="active" href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a class="active" href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                      </li>
                      <li><a href="document-digitization.html">document_digitization</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contacts</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

<!-- ===================Omni_channel_Contact_area============== -->
<section id="Omni_channel_Contact_area">
    <div class="container">
      <h1 class="head_title">Omni channel Contact Center Solution</h1>
      <p>
      <span>
        <a href="">Home </a>
        <span class="wdote"></span>
        <a href=""> Products </a>
        <span class="wdote"></span>
        <span> Omni channel Contact Center Solution</span>
      </p>
      </span>
    </div>
  </section>



<!-- ===================Advanced Call Routing============== -->
<section id="Advanced_Call_Routing_Area">
  <div class="container">
    <div class="row">
      <h4>What we do</h4>
      <h1 class="head_title">Advanced Call Routing</h1>
      <div class="col-md-4">
        <div class="Child_Routing">
          <p class="icon_P"><i class="fa-solid fa-star"></i></p>
          <h5>Automatic Call Distributor</h5>
          <p>(ACD) The main structure of our call center software is Automatic Call Distributor. ACD is a telephony system to answer incoming calls and route them to specific agents or departments that works with Computer Telephony Integration (CTI) system and Interactive Voice Response (IVR) system. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Child_Routing">
          <p class="icon_P"><i class="fa-solid fa-star"></i></p>
          <h5>Interactive Voice Response System</h5>
          <p>(ACD) The main structure of our call center software is Automatic Call Distributor. ACD is a telephony system to answer incoming calls and route them to specific agents or departments that works with Computer Telephony Integration (CTI) system and Interactive Voice Response (IVR) system. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="Child_Routing">
          <p class="icon_P"><i class="fa-solid fa-star"></i></p>
          <h5>Skills Based Routing</h5>
          <p>To ensure that each call is answered by the most appropriate call center agent Skills-based routing is needed. It easily
          creates rules for call assignment and then makes skills-based routing let to take care of the rest.
</p>
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ===================Inbound and outbound Calls ============== -->
<section id="Inbound_and_outbound_Calls_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h1 class="head_title">Inbound and outbound Calls</h1>
        <div class="img "><img src="img/Group 29.svg" alt=""></div>
      </div>
      <div class="col-md-6 Inbound_Calls_content">
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Detail Records - Call Logs</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<!-- ===================Monitoring_and_Reporting  ============== -->
<section id="Monitoring_and_Reporting_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
      <h1 class="head_title">Monitoring and Reporting</h1>
        <div class="img"><img src="img/Group-5725.svg" alt=""></div>
      </div>
      <div class="col-md-6 Monitoring_Calls_content">
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Detail Records - Call Logs</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
        <div class="row Calls_Colum">
          <div class="col-md-3">
            <p class="icon_P"><i class="fa-solid fa-star"></i></p></div>
          <div class="col-md-9">
            <h5>Call Control</h5>
            <p>Provides a professional experience with call center software call control features like hold, mute, blind and warm
            transfers and call conferencing.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>


  <!-- ===================footer_contact_area============== -->
  <section id="footer_contact_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_logo_area">
          <img src="img/Logo-main.svg" alt="">
          <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
          <div class="social_area">
            <ul>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>
  
        <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
      </div>
      </div>
  </section>

    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
  integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>