<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign-in</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header id="header_area">
    <div class="container">
      <div class="row">
      <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
        <div class="col-md-8">
          <nav>
            <ul id="nav">
              <li><a href="index.html">home</a></li>
              <li class="dropdown"><a href="">Products & Services<span class="sub_arrow"><i
                      class="fa-solid fa-sort-down"></i></span></a>
                <ul>
                  <li><a href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                      <li><a href="smart-cards.html">smart_cards</a></li>
                    </ul>
                  </li>
                  <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                    <ul>
                      <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                      </li>
                      <li><a href="document-digitization.html">document_digitization</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="contact.html">Contacts</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="signup_button"><a class="active" href="sign-up.html">login/signup</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <main id="main_body">
    <section id="signin_form_arae">
      <div class="container">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6 signin_form_colum">
            <div class="child_signin_form">
              <h4>Welcome Back!</h4>
              <p>Sign in to continue to <span>DH Portal</span></p>
              <form id="signin_form" action="">
                <div class="form_group"><input type="text" placeholder="Username"></div>
                <div class="form_group"><input type="password" placeholder="Password"></div>
                <div class="form_submit"><input type="submit" value="Log in"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div class="row footer_area_row">
        <div class=" left_footer_colum">
          <h5><i class="fa-solid fa-phone"></i> 16268 | www.upaybd.com</h5>
        </div>
        <div class=" right_footer_colum">
          <h5>একটি <img src="img/login_footer.svg" alt=""> প্রতিষ্ঠান</h5>
        </div>
        <p class="footer_copy_right">© 2023 | Frontend App Version: 0.2.16</p>
      </div>
    </footer>
  </main>

  <!-- ==owl sler npm jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>