<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>smart-cards</title>
    <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slicknav.css">
<!-- Swiper CSS -->
<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/slider_swiper.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header id="header_area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 header_logo"><a href="index.html"><img src="img/Logo-main.svg" alt=""></a></div>
          <div class="col-md-8">
            <nav>
              <ul id="nav">
                <li><a href="index.html">home</a></li>
                <li><a class="active" href="">Products & Services<span class="sub_arrow"><i
                        class="fa-solid fa-sort-down"></i></span></a>
                  <ul>
                    <li><a class="active" href="">products <span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a href="atm-and-pos-proposed.html">atm_and_pos_proposed</a></li>
                        <li><a class="active" href="smart-cards.html">smart_cards</a></li>
                      </ul>
                    </li>
                    <li><a href="">services<span class="sub_arrow"><i class="fa-solid fa-caret-right"></i></span></a>
                      <ul>
                        <li><a href="omni-channel-contact-center-solution.html">omni_channel_contact_center_solution</a>
                        </li>
                        <li><a href="document-digitization.html">document_digitization</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>


<!-- ===================atm_proposed_area============== -->
<section id="atm_proposed_area">
    <div class="container">
      <h1>Smart Cards</h1>
      <p>
      <span>
        <a href="">Home </a>
        <span class="wdote"></span>
        <a href=""> Products </a>
        <span class="wdote"></span>
        <span> smart-cards</span>
      </p>
      </span>
    </div>
  </section>

<!-- ===================Proposed_Features_Area============== -->
<section id="smart_card_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-5 ">
        <img src="img/atm-mobile-card.jpg" alt="">
      </div>
      <div class="col-md-7 ">
        <h4>OUR Smart cards</h4>
        <h1 class="head_title">EMV Contact and Contactless products</h1>
        <p>Two main forces currently drive the issuance of payment cards worldwide, namely the migration to the EMV
        interoperability and security standard, and the growing adoption of contactless payments. Both are answers from
        international and domestic payment schemes and regulators worldwide to address consumers’ natural needs for incremental
        security, functionality and convenience for their everyday payments.</p>
        <p>everyday payments.
        
        LENDEN is the authorized reseller of Idemia in Bangladesh. IDEMIA’s global EMV product range features contact and
        contactless chip-based products, made of secured Java-based open platform operating systems and applications, and
        certified against industry state-of-the art security and functional requirements. IDEMIA delivers payment cards and
        services to the world’s largest financial institutions and FinTechs, so that they can provide consumers with debit, ATM,
        credit or prepaid cards that are certified by all international and domestic schemes worldwide. Depending on the
        issuer’s needs, our EMV cards can be delivered with added-value applications, as well as innovative card body features
        and materials.</p>
      </div>
    </div>
  </div>

</section>

<!-- ===================progresbar_Area============== -->
<section id="counter_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="counter_content">
          <div class="counter_increment"><h1 class="counter">800</h1>M</div>
          <p>payment products delivered in 2019</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="counter_content">
      <div class="counter_increment"><h1 class="counter">70</h1>%</div>
      <p>of cards produced in IDEMIA factories are also personalized by us</p>
      </div>
   </div>
      <div class="col-md-4">
        <div class="counter_content">
       <div class="counter_increment"><span>over</span> <h1 class="counter"> 20</h1></div>
          <p>international and domestic schemes have certified our products</p>
        </div>
      </div>
    </div>
  </div> 
</section>
<!-- ===================accordion_Area============== -->
<section id="accordion_Area">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1 class="head_title">EMV Contact</h1>
        <p>Contact EMV refers to the EMV contact chip specifications defining how financial transactions are conducted using contact chip cards. These cards support cryptographic functions to prevent counterfeiting of cards and additional functions that make them more secure than traditional magnetic-stripe cards.</p>
      </div>
      <div class="col-md-7">
        <div class="accordion accordion_full_width" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Memory Range
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
               <div class="row accordion_colum">
               <table>
                <tbody>
                   <tr>
                  <td><strong>Memory</strong></td>
                  <td><strong>Products</strong></td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>12K</li><li>16K</li><li>24K</li><li>40K</li><li>max 170K</li>
                    </ol>
                  </td>
                  <td>Solvo Evolution 30</td>
                </tr>
                </tbody>
               </table>
               </div>
              </div>
            </div>
          </div><!--End Accorion item-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Payment Applications
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                 <div class="row">
                 <table>
                <tbody>
                   <tr>
                  <td><strong>Memory</strong></td>
                  <td><strong>Products</strong></td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>12K</li><li>16K</li><li>24K</li><li>40K</li><li>max 170K</li>
                    </ol>
                  </td>
                  <td>Solvo Evolution 30</td>
                </tr>
                </tbody>
               </table>
               </div>
              </div>
            </div>
          </div><!--End Accorion item-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Smart Plastic
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                <table>
                <tbody>
                   <tr>
                  <td><strong>Memory</strong></td>
                  <td><strong>Products</strong></td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>M/Chip Advance MA v1.2.3,</li><li>VSDC 2.9.1/VSDC 2.8.1g1,</li><li>DPA 1.1 + Bulletin 1,</li><li>DPAS 2.0,</li><li>Smart Plastic</li>
                    </ol>
                  </td>
                  <td>Solvo Evolution 30</td>
                </tr>
                </tbody>
               </table>
                </div>
              </div>
            </div>
          </div> <!--End Accorion item-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour">
                Support
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <table>
                <tbody>
                   <tr>
                  <td><strong>Memory</strong></td>
                  <td><strong>Products</strong></td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>M/Chip Advance MA v1.2.3,</li><li>VSDC 2.9.1/VSDC 2.8.1g1,</li><li>DPA 1.1 + Bulletin 1,</li><li>DPAS 2.0,</li><li>Smart Plastic</li>
                    </ol>
                  </td>
                  <td>Solvo Evolution 30</td>
                </tr>
                </tbody>
               </table>
                </div>
              </div>
            </div>
          </div>
        </div><!--End Accorion Area-->

      </div>
    </div>
    <!-- ============start_accotdion_area_2 -->
    <div class="row accotdion_area_2">      
      <div class="col-md-7">
        <div class="accordion accordion_full_width" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Memory Range
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
               <div class="row accordion_colum">
               <table>
                <tbody>
                   <tr>
                  <td><strong>Memory</strong></td>
                  <td><strong>Products</strong></td>
                </tr>
                <tr>
                  <td>
                    <ol>
                      <li>12K</li><li>16K</li><li>24K</li><li>40K</li><li>max 170K</li>
                    </ol>
                  </td>
                  <td>Solvo Evolution 30</td>
                </tr>
                </tbody>
               </table>
                <!-- <div class="col-6 ">
                  <h5>Memory</h5>
                  <ul>
                    <li>12K</li><li>16K</li><li>24K</li><li>40K</li><li>Max 170K</li>
                  </ul>
                </div>
                <div class="col-6">
                  <h5>Products</h5>
                  <p>Solvo Evolution 30</p>
                </div> -->
               </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                Payment Applications
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                 <div class="row">
                <div class="col-6">
                  <h5>Memory</h5>
                  <ul>
                    <li>M/Chip Advance MA v1.2.3,</li><li>VSDC 2.9.1/VSDC 2.8.1g1,</li><li>DPA 1.1 + Bulletin 1,</li><li>DPAS 2.0,</li><li>2018/TBA,</li><li>J/Smart 2.7</li>
                  </ul>
                </div>
                <div class="col-6">
                  <h5>Products</h5>
                  <p>Solvo Evolution 30</p>
                </div>
               </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                Smart Plastic
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-6">
                    <h5>Smart Plastic</h5>
                    <ul>
                      <li>M/Chip Advance MA v1.2.3,</li>
                      <li>VSDC 2.9.1/VSDC 2.8.1g1,</li>
                      <li>DPA 1.1 + Bulletin 1,</li>
                      <li>DPAS 2.0,</li>
                      <li>2018/TBA,</li>
                      <li>J/Smart 2.7</li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <h5>Products</h5>
                    <p>Solvo Evolution 30</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour">
                Support
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-6">
                    <h5>Support</h5>
                    <ul>
                      <li>M/Chip Advance MA v1.2.3,</li>
                      <li>VSDC 2.9.1/VSDC 2.8.1g1,</li>
                      <li>DPA 1.1 + Bulletin 1,</li>
                      <li>DPAS 2.0,</li>
                      <li>2018/TBA,</li>
                      <li>J/Smart 2.7</li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <h5>Products</h5>
                    <p>Solvo Evolution 30</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--End Collapse Accorion-->

      </div>
      <div class="col-md-5">
        <h1 class="head_title">EMV Contactless</h1>
        <p>Contact EMV refers to the EMV contact chip specifications defining how financial transactions are conducted using
          contact chip cards. These cards support cryptographic functions to prevent counterfeiting of cards and additional
          functions that make them more secure than traditional magnetic-stripe cards.</p>
      </div>
    </div>
  </div> 
</section>

<!-- ===================progresbar_Area============== -->
<section id="international_slide_Area">
  <div class="int_slide_overlay">
  <div class="container">
    <div class="row ">
      <div class="col-md-5 int_slide_heading"><h2>CERTIFIED BY INTERNATIONAL SCHEMES</h2></div>
      <div class="col-md-7">
        <section id="small_slider_area">
          <div class="slide-container swiper">
            <div class="slide-content">
              <div class="card-wrapper swiper-wrapper">
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider-1.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider-2.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider3.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider4.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider5.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
                <div class=" swiper-slide">
                  <div class="image-content">
                    <div class="card-image">
                      <img src="img/small_slider5.jpg" alt="" class="card-img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </div>
    </div>
  </div>
  </div>
</section>

  <!-- ===================footer_contact_area============== -->
  <section id="footer_contact_area" class="smart_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer_logo_area">
          <img src="img/Logo-main.svg" alt="">
          <p>We focus on the needs of small to middle market businesses to improve and grow their return.</p>
          <div class="social_area">
            <ul>
              <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
              <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 footer_contact_colum">
          <h2>Contact Us</h2>
          <p><img src="img/vector5.svg" alt=""> Head Office-NSC Tower, Level #4, 62/3, Purana Paltan, Dhaka - 1000
          </p>
          <p><img src="img/vector5.svg" alt=""> Corporate Office: 5/A, Road-137, First Floor, Gulshan-1, Dhaka 1212
          </p>
          <p><img src="img/vector4.svg" alt="">info@lenden365.com</p>
        </div>
  
        <!-- ===================footer_area============== -->
        <div class="row footer_area">
          <div class="col-6 copy_left"><span>we accept payment supports</span></div>
          <div class="col-6 copy_right"><img src="img/payments.png" alt=""></div>
        </div>
      </div>
  </section>



  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
    <!-- ==owl sler npm jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slicknav.js"></script>
  <script src="js/main.js"></script>
</body>
</html>