/* ==========================================================================
   Medium Layout: 1028px.
   ========================================================================== */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
      #header_area ul li a {padding: 40px 10px;}
      #slider_area img {height: 700px;}
    /* ===========contact_us_Area=============== */
   #contact_us_Area #my-form {padding-right: 0px;}
}

/* ==========================================================================
   Tablet Layout: 768px. 
   ========================================================================== */
@media only screen and (min-width: 200px) and (max-width: 991px) {  
   #slider_area {padding-top: 110px; }
   #header_area ul#nav {position: relative;}
   #header_area ul#nav li{display: none;}
   #header_area { background: #fff; position: fixed;left: 0;top: 0;width: 100%; padding: 10px 0;}
   #header_area .header_logo img {width: 80px;}
   #header_area .signup_button {position: absolute !important;left: 10% ;top:15px;
   display: block !important;}
   
       /* =========slicknav_nav=========== */
.slicknav_menu {display: block;}
.slicknav_nav {top: 87px;width: 100%;background: #fff;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);}
.slicknav_btn {background-color: #ddd; margin-right: 60px;margin-top: 35px;}
.slicknav_menu .slicknav_icon-bar {  background: #262626;}
.slicknav_nav .sub_arrow {  display: none;}
.slicknav_nav li a{  color: #262626;}
.slicknav_nav li ul li a:hover,
.slicknav_nav li a:hover{ background: none !important;  color: red;}
.slicknav_nav li.signup_button{display: none;}


   #header_area ul li a { padding: 40px 10px;}
   #slider_area img {height: 600px;}
   .container{ max-width: 900px;padding: 0 25px; }

   /* ===atm-and-pos-proposed. Page style==== */
   #atm_searvice_area { background-attachment: unset;}
   .nps_connected {width: 81%;}
   .col-md-4.atm_image { padding: 0;}
   .nps_connected h4 {font-size: 20px;}
   #Proposed_Features_Area {padding: 130px 0 50px 0;}
   .Features_Colum p.Features_P {font-weight: 600;}

      /* ==================smart_cart_area style==================== */
   .swiper-slide.swiper-slide-duplicate.swiper-slide-active, .swiper-slide.swiper-slide-active, .swiper-slide.swiper-slide-next {margin-right: 10px !important; width: 55% !important;}
   .card-image {height: 140px;width: 200px;}
   #international_slide_Area {background-attachment: inherit;}

   /* ==============omni-channel-contact-center-solution================== */
   #Advanced_Call_Routing_Area { padding-bottom: 0; }
   #Document_Data_Processing_area .container{max-width: 970px;padding: 10px;}
   /* ===========contact_us_Area=============== */
   #contact_us_Area #my-form {padding-right: 0px;}
   #contact_us_Area .container {max-width: 1000px;}
      /* ===========MISSION_AND_VISION_AREA=============== */
   #MISSION_AND_VISION_AREA {background-attachment: inherit;}

   /* =============signin_form_arae============= */
   #signin_form_arae {padding-top: 60px;margin-top: 50px; min-height: initial;}
   #signin_form_arae .signin_form_colum {padding-left: 55px; margin-bottom: 45px;} 
   #sign_up_page_bannar {margin-top: 90px; padding: 70px 0;}
      
}

/* ==========================================================================
   Wide Mobile Layout: 480px.
   ========================================================================== */
@media only screen and (min-width: 200px) and (max-width: 767px) {
   #header_area .signup_button {left: 40%;top: -60px;}
   #header_area .signup_button a {padding: 10px 20px;}
   .slicknav_btn {margin-right: 40px;margin-top: 20px;}
   #slider_area {padding-top: 100px; }
   #slider_area img {height: 500px;}
#header_area .container {max-width: 670px;}
#header_area .header_logo img {width: 75px;}

/* ============child_Services=============== */
.Child_Call_Center_5_colum{display: block;}
.Call_Center_area h1.title {margin-bottom: 0px;}
.child_Services { margin-bottom: 25px;}
.Child_Call_Center {width: 33%; min-height: 155px;}
.call_2img {display: flex;justify-content: center;align-items: center;width: 50%;min-height: 155px;}
.social_area ul,.footer_logo_area{text-align: center;}

 /* ===atm-and-pos-proposed. Page style==== */
 #atm_proposed_area,#Omni_channel_Contact_area,#Document_Digitization_area,#Contact_us_area,#About_area {padding: 200px 0 150px 0;}
#atm_searvice_area {height: 975px;}
#atm_searvice_area .col-md-4.atm_image {max-width: 65%;margin: 0 auto;margin-top: 100px;}
.nps_connected {width: 100%;}
.nps_connected_content {flex-direction: column;}
.nps_connected h4 { width: 100%;}
.nps_connected img { margin: 10px 0;}
#Proposed_Features_Area .Features_Colum .col-2,#Proposed_Features_Area .Features_Colum .col-10 ,#Proposed_Features_Area h1.head_title{width: 100%;text-align: center;}

/* ============Document_Digitization_searvice_area================== */
#Document_Digitization_searvice_area .col-md-5 img{margin-bottom: 30px;}
#Document_Data_Processing_area .col-md-3 {width: 100%;padding: 0 20px;}
#Document_Data_Processing_area .col-md-3 img{width: 50%;}
#Document_Data_Processing_area .child_Services {margin: 10px auto;
   text-align: center;}

    /* ===========contact_us_Area=============== */
   #contact_us_Area #my-form {padding-right: 0px; margin-bottom: 40px;}
   #contact_us_Area .form_name_feld {flex-direction: column;}

   /* =============signin_form_arae============= */
   #signin_form_arae,#signin_form_arae .signin_form_colum { padding-left: 0px; }
   #signin_form_arae .child_signin_form {width: 100%;}
   #main_body{ overflow:initial;}
   /* ====sign_up_form==== */
   #sign_up_form h5 {width: 96%;}
   .left_footer_colum,.right_footer_colum {width: 100%; margin-bottom: 10px;border-radius: 0;}
   .left_footer_colum h5,.right_footer_colum h5 {text-align: center;padding:10px 0; }
   

}


/* ==========================================================================
   Wide Mobile Layout: 480px. minimum devicea
   ========================================================================== */
@media only screen and (min-width: 200px) and (max-width: 480px) {
   #header_area .header_logo img {width: 65px;}
   #header_area .signup_button a {padding: 8px 15px;font-size: 13px;}
   #header_area .signup_button {left: 32%;top: -55px;}
   .slicknav_btn { margin-right: 30px;font-size: 20px; padding: 10px; }
      #slider_area img {height: 400px;}
   #atm_searvice_area .col-md-4.atm_image {max-width: 95%;}
   #nps_section { margin-top: 10px;}
   /* =====Child_Call_Center======== */
   .Child_Call_Center_5_colum {margin-bottom: 0px;}
   .Child_Call_Center {align-items: center; display: flex;}
   .call_2img {min-height: 120px;}
   /* ================smart_cart_area style=============== */
   #smart_card_Area img { margin: 0px 0 20px 0;}
   #counter_Area .counter_content {margin-bottom: 35px; }
   .row.accotdion_area_2 .col-md-5 h1.head_title{margin-top: 30px;}
   .swiper-slide.swiper-slide-duplicate.swiper-slide-active, .swiper-slide.swiper-slide-active, .swiper-slide.swiper-slide-next {margin-right: 10px !important; width: 100% !important;}
      .card-image {width: 250px; }
      /* ======sign_up_form_area===== */
      #sign_up_form {padding: 20px 10px;}
   #sign_up_form_area .container {padding: 10px;}
   .footer_area_row {margin-right: 0px; }
   .left_footer_colum{border-radius: 0;}
   .right_footer_colum {margin-left: 0; border-radius: 0;}
   .copy_left span {text-align: center;margin-bottom: 15px;width: 100%;}
   .footer_area .copy_left,.footer_area .copy_right { width: 100%;}
}
