/*!
 * 01. Bootstrap v5.2.0
 * 02. Font Awesome Free 5.12.0
 * 03. Slicknav Mobile menu v1.0.1
 * 04. Owl Carousel v1.3.3
 */
/*
    Slicknav Mobile Menu
*/
.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:.438em .625em .438em .625em;line-height:1.125em;cursor:pointer}.slicknav_menu .slicknav_menutxt{display:block;line-height:1.188em;float:left}.slicknav_menu .slicknav_icon{float:left;margin:.188em 0 0 .438em}.slicknav_menu .slicknav_no-text{margin:0}.slicknav_menu .slicknav_icon-bar{display:block;width:1.125em;height:.125em;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.25)}.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar{margin-top:.188em}.slicknav_nav{clear:both}.slicknav_nav li,.slicknav_nav ul{display:block}.slicknav_nav .slicknav_arrow{font-size:.8em;margin:0 0 0 .4em}.slicknav_nav .slicknav_item{cursor:pointer}.slicknav_nav .slicknav_row{display:block}.slicknav_nav a{display:block}.slicknav_nav .slicknav_item a,.slicknav_nav .slicknav_parent-link a{display:inline}.slicknav_menu:after,.slicknav_menu:before{content:" ";display:table}.slicknav_menu:after{clear:both}.slicknav_menu{font-size:16px}.slicknav_btn{background-color:var(--pink);border-radius:2px;margin:5px 5px 6px;position:fixed;right:5px;text-decoration:none;top:5px;z-index:2147483647}.slicknav_menu .slicknav_menutxt{color:#fff;font-weight:700;text-shadow:0 1px 3px #000}.slicknav_menu .slicknav_icon-bar{background-color:#f5f5f5}.slicknav_menu{background:rgba(0,0,0,0) none repeat scroll 0 0;z-index:2147483647}.slicknav_nav{background:var(--pink) none repeat scroll 0 0;border-radius:5px;color:#fff;font-size:.875em;left:5px;margin:0;padding:5px 0;position:fixed;top:0;width:80%;z-index:2147483647}.slicknav_nav,.slicknav_nav ul{list-style:none;overflow:hidden}.slicknav_nav ul{padding:0;margin:0 0 0 20px}.slicknav_nav .slicknav_row{padding:5px 10px;margin:2px 5px}.slicknav_nav a{padding:5px 10px;margin:2px 5px;text-decoration:none;color:#fff}.slicknav_nav .slicknav_item a,.slicknav_nav .slicknav_parent-link a{padding:0;margin:0}.slicknav_nav .slicknav_row:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#262626;color:#fff}.slicknav_nav a:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:#262626;color:#fff}.slicknav_nav .slicknav_txtnode{margin-left:15px}
